-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 16, 2018 at 06:10 AM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `agent_railway`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_ga` (IN `V_ten_ga` VARCHAR(100))  BEGIN
	DECLARE V_so_thu_tu INT DEFAULT 0;
    SET V_so_thu_tu = (SELECT so_thu_tu FROM ga WHERE ten_ga = V_ten_ga);
	DELETE FROM ga WHERE ten_ga = V_ten_ga;
    UPDATE ga SET so_thu_tu = (so_thu_tu - 1) WHERE so_thu_tu > V_so_thu_tu; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_ga` (IN `V_ten_ga` VARCHAR(100), IN `V_khoang_cach` INT, IN `V_so_thu_tu` INT)  BEGIN
	UPDATE ga SET so_thu_tu = (so_thu_tu + 1) WHERE so_thu_tu >= V_so_thu_tu;
	INSERT INTO ga(ten_ga,khoang_cach,so_thu_tu) VALUES (V_ten_ga,V_khoang_cach,V_so_thu_tu);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `test_chi_tiet_cabin_ghe` ()  BEGIN
	DECLARE done BOOL DEFAULT FALSE;
    DECLARE V_id_ghe INT;
    DECLARE V_id_cabin INT;
    DECLARE V_cursor_id_ghe CURSOR FOR SELECT id FROM ghe;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done:=TRUE;
    
    OPEN V_cursor_id_ghe;
    read_loop: LOOP
    	FETCH V_cursor_id_ghe INTO V_id_ghe;
        IF done THEN
        	CLOSE V_cursor_id_ghe;
            LEAVE read_loop;
        END IF;
        IF ((SELECT V_id_ghe/8) - (SELECT FLOOR(V_id_ghe/8))) != 0 THEN
        	SET V_id_cabin := (SELECT (FLOOR(V_id_ghe/8) + 1));
        ELSE
         	SET V_id_cabin := (SELECT FLOOR(V_id_ghe/8));
        END IF;    
        INSERT INTO chi_tiet_cabin_ghe VALUES (V_id_cabin,V_id_ghe);
    END LOOP;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cabin`
--

CREATE TABLE `cabin` (
  `id` int(11) NOT NULL,
  `ten_cabin` varchar(100) NOT NULL,
  `so_ghe` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cabin`
--


--
-- Triggers `cabin`
--
DELIMITER $$
CREATE TRIGGER `tao_chi_tiet_toa_cabin` AFTER INSERT ON `cabin` FOR EACH ROW BEGIN
	DECLARE done BOOL DEFAULT FALSE;
    DECLARE V_id_toa INT;
    DECLARE curs_id_toa CURSOR FOR
    SELECT id FROM toa;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := TRUE;
    OPEN curs_id_toa;
    read_loop: LOOP
    	FETCH curs_id_toa INTO V_id_toa;
        IF done THEN
        	CLOSE curs_id_toa;
            LEAVE read_loop;
        END IF;
        INSERT INTO chi_tiet_toa_cabin(id_toa,id_cabin) VALUES(V_id_toa,NEW.id);
    END LOOP;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `chi_tiet_cabin_ghe`
--

CREATE TABLE `chi_tiet_cabin_ghe` (
  `id_cabin` int(11) NOT NULL,
  `id_ghe` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chi_tiet_cabin_ghe`
--


-- --------------------------------------------------------

--
-- Table structure for table `chi_tiet_hanh_trinh`
--

CREATE TABLE `chi_tiet_hanh_trinh` (
  `id` int(11) NOT NULL,
  `id_tuyen` int(11) NOT NULL,
  `id_tau` int(11) NOT NULL,
  `gia_ve` int(11) NOT NULL DEFAULT '0',
  `ngay_khoi_hanh` date DEFAULT NULL,
  `gio_khoi_hanh` time DEFAULT NULL,
  `ngay_den` date NOT NULL,
  `gio_den` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chi_tiet_hanh_trinh`
--


--
-- Triggers `chi_tiet_hanh_trinh`
--
DELIMITER $$
CREATE TRIGGER `cap_nhat_gia_ve_khi_update_chi_tiet_hanh_trinh` AFTER UPDATE ON `chi_tiet_hanh_trinh` FOR EACH ROW BEGIN
	UPDATE ve SET gia_ve = ((NEW.gia_ve)*(SELECT loai_ghe.base FROM ghe,loai_ghe WHERE ghe.id = id_ghe AND loai_ghe.id = ghe.id_loai)) WHERE id_chi_tiet_hanh_trinh = NEW.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tao_ve` AFTER INSERT ON `chi_tiet_hanh_trinh` FOR EACH ROW BEGIN
	DECLARE done BOOL DEFAULT FALSE;
    DECLARE V_id_ghe INT;
    DECLARE V_id_toa INT;
    DECLARE curs_id_toa CURSOR FOR SELECT id FROM toa;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done:=TRUE;
    OPEN curs_id_toa;
    read_loop: LOOP
    	FETCH curs_id_toa INTO V_id_toa;
        IF done THEN
        	CLOSE curs_id_toa;
        	LEAVE read_loop;
        END IF;
        BEGIN
        	DECLARE done_2 BOOL DEFAULT FALSE;
        	DECLARE curs_id_ghe CURSOR FOR SELECT id FROM ghe;
            DECLARE CONTINUE HANDLER FOR NOT FOUND SET 		done_2:=TRUE;
            OPEN curs_id_ghe;
            toa_loop: LOOP
            	FETCH curs_id_ghe INTO V_id_ghe;
            	IF done_2 THEN
                	CLOSE curs_id_ghe;
                	LEAVE toa_loop;
                END IF;
                INSERT INTO ve (`id_chi_tiet_hanh_trinh`,`id_toa`,`id_ghe`) VALUES (NEW.id,V_id_toa,V_id_ghe);
            END LOOP;
        END;
    END LOOP;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `chi_tiet_hoa_don`
--

CREATE TABLE `chi_tiet_hoa_don` (
  `id` int(11) NOT NULL,
  `id_hoa_don` int(11) NOT NULL,
  `id_ve` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chi_tiet_hoa_don`
--


-- --------------------------------------------------------

--
-- Table structure for table `chi_tiet_tau_toa`
--

CREATE TABLE `chi_tiet_tau_toa` (
  `id_tau` int(11) NOT NULL,
  `id_toa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chi_tiet_tau_toa`
--


-- --------------------------------------------------------

--
-- Table structure for table `chi_tiet_toa_cabin`
--

CREATE TABLE `chi_tiet_toa_cabin` (
  `id_toa` int(11) NOT NULL,
  `id_cabin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chi_tiet_toa_cabin`
--


-- --------------------------------------------------------

--
-- Table structure for table `ga`
--

CREATE TABLE `ga` (
  `id` int(11) NOT NULL,
  `ten_ga` varchar(100) NOT NULL,
  `khoang_cach` int(11) NOT NULL,
  `so_thu_tu` int(11) NOT NULL,
  `trang_thai` tinyint(4) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ga`
--


--
-- Triggers `ga`
--
DELIMITER $$
CREATE TRIGGER `delete_tuyen_khi_delete_ga` AFTER UPDATE ON `ga` FOR EACH ROW BEGIN
	IF NEW.trang_thai = 0 THEN
    	UPDATE tuyen SET tuyen.trang_thai = 0 WHERE tuyen.id_ga_di = NEW.id OR tuyen.id_ga_den = NEW.id;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tao_tuyen` AFTER INSERT ON `ga` FOR EACH ROW BEGIN
	BEGIN
		DECLARE done BOOL DEFAULT FALSE;
    	DECLARE V_id_ga_truoc INT;
    	DECLARE V_ten_ga_truoc varchar(100);
    	DECLARE curs_id_ga_truoc CURSOR FOR SELECT id,ten_ga FROM ga WHERE so_thu_tu < NEW.so_thu_tu;
    	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    	OPEN curs_id_ga_truoc;
    	read_loop1: LOOP
    		FETCH curs_id_ga_truoc INTO V_id_ga_truoc,V_ten_ga_truoc;
        	IF done THEN
        		CLOSE curs_id_ga_truoc;
            	LEAVE read_loop1;
        	END IF;
        	INSERT INTO tuyen(id,id_ga_di,id_ga_den,ten_tuyen)			VALUES(NULL,V_id_ga_truoc,NEW.id,CONCAT(V_ten_ga_truoc,' ==> ',NEW.ten_ga));
         	INSERT INTO tuyen (id,id_ga_di,id_ga_den,ten_tuyen) VALUES(NULL,NEW.id,V_id_ga_truoc,CONCAT(NEW.ten_ga,' ==> ',V_ten_ga_truoc));
    	END LOOP;
	END;
    
    BEGIN
		DECLARE done2 BOOL DEFAULT FALSE;
    	DECLARE V_id_ga_sau INT;
    	DECLARE V_ten_ga_sau varchar(100);
    	DECLARE curs_id_ga_sau CURSOR FOR SELECT id,ten_ga FROM ga WHERE so_thu_tu > NEW.so_thu_tu;
    	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done2 = TRUE;
    	OPEN curs_id_ga_sau;
    	read_loop2: LOOP
    		FETCH curs_id_ga_sau INTO V_id_ga_sau,V_ten_ga_sau;
        	IF done2 THEN
        		CLOSE curs_id_ga_sau;
            	LEAVE read_loop2;
        	END IF;
        	INSERT INTO tuyen (id,id_ga_di,id_ga_den,ten_tuyen) 				VALUES(NULL,NEW.id,V_id_ga_sau,CONCAT(NEW.ten_ga,' ==> ',V_ten_ga_sau));
         	INSERT INTO tuyen (id,id_ga_di,id_ga_den,ten_tuyen) VALUES(NULL,V_id_ga_sau,NEW.id,CONCAT(V_ten_ga_sau,' ==> ',NEW.ten_ga));
    	END LOOP;
	END;
    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ghe`
--

CREATE TABLE `ghe` (
  `id` int(11) NOT NULL,
  `id_loai` int(11) NOT NULL,
  `ten_ghe` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ghe`
--


-- --------------------------------------------------------

--
-- Table structure for table `hoa_don`
--

CREATE TABLE `hoa_don` (
  `id` int(11) NOT NULL,
  `id_khach` int(11) NOT NULL,
  `ngay_lap` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tong_tien` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hoa_don`
--


-- --------------------------------------------------------

--
-- Table structure for table `khach_hang`
--

CREATE TABLE `khach_hang` (
  `id` int(11) NOT NULL,
  `sdt` varchar(20) NOT NULL,
  `ten_khach_hang` varchar(100) NOT NULL,
  `email` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `khach_hang`
--


-- --------------------------------------------------------

--
-- Table structure for table `loai_ghe`
--

CREATE TABLE `loai_ghe` (
  `id` int(11) NOT NULL,
  `ten_loai` varchar(100) NOT NULL,
  `base` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `loai_ghe`
--


-- --------------------------------------------------------

--
-- Table structure for table `tai_khoan`
--

CREATE TABLE `tai_khoan` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  `level` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tai_khoan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tau`
--

CREATE TABLE `tau` (
  `id` int(11) NOT NULL,
  `ten_tau` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tau`
--


-- --------------------------------------------------------

--
-- Table structure for table `toa`
--

CREATE TABLE `toa` (
  `id` int(11) NOT NULL,
  `ten_toa` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `toa`
--


--
-- Triggers `toa`
--
DELIMITER $$
CREATE TRIGGER `tao_chi_tiet_tau_toa` AFTER INSERT ON `toa` FOR EACH ROW BEGIN
	DECLARE done BOOL DEFAULT FALSE;
    DECLARE V_id_tau INT;
    DECLARE V_ten_tau varchar(100);
    DECLARE curs_id_tau CURSOR FOR
    SELECT * FROM tau;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := TRUE;
    OPEN curs_id_tau;
    read_loop: LOOP
    	FETCH curs_id_tau INTO V_id_tau,V_ten_tau;
        IF done THEN
        	CLOSE curs_id_tau;
            LEAVE read_loop;
        END IF;
        INSERT INTO chi_tiet_tau_toa(id_tau,id_toa) VALUES(V_id_tau,NEW.id);
    END LOOP;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tuyen`
--

CREATE TABLE `tuyen` (
  `id` int(11) NOT NULL,
  `id_ga_di` int(11) NOT NULL,
  `id_ga_den` int(11) NOT NULL,
  `ten_tuyen` varchar(100) NOT NULL,
  `trang_thai` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tuyen`
--


-- --------------------------------------------------------

--
-- Table structure for table `ve`
--

CREATE TABLE `ve` (
  `id` int(11) NOT NULL,
  `id_chi_tiet_hanh_trinh` int(11) NOT NULL,
  `id_toa` int(11) NOT NULL,
  `id_ghe` int(11) NOT NULL,
  `trang_thai` int(11) NOT NULL DEFAULT '0',
  `gia_ve` decimal(10,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ve`
--


--
-- Triggers `ve`
--
DELIMITER $$
CREATE TRIGGER `cap_nhat_gia_ve_truoc_khi_insert` BEFORE INSERT ON `ve` FOR EACH ROW BEGIN
	SET NEW.gia_ve = (SELECT gia_ve FROM chi_tiet_hanh_trinh WHERE NEW.id_chi_tiet_hanh_trinh = chi_tiet_hanh_trinh.id)*(SELECT base FROM loai_ghe,ghe WHERE NEW.id_ghe = ghe.id AND ghe.id_loai = loai_ghe.id);
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cabin`
--
ALTER TABLE `cabin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chi_tiet_cabin_ghe`
--
ALTER TABLE `chi_tiet_cabin_ghe`
  ADD PRIMARY KEY (`id_cabin`,`id_ghe`),
  ADD KEY `fk_chi_tiet_cabin_ghe_id_ghe` (`id_ghe`);

--
-- Indexes for table `chi_tiet_hanh_trinh`
--
ALTER TABLE `chi_tiet_hanh_trinh`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_chi_tiet_hanh_trinh_id_tuyen_tuyen` (`id_tuyen`),
  ADD KEY `fk_chi_tiet_hanh_trinh_id_tau_tuyen` (`id_tau`);

--
-- Indexes for table `chi_tiet_hoa_don`
--
ALTER TABLE `chi_tiet_hoa_don`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_chi_tiet_hoa_don_id_ve_ve` (`id_ve`),
  ADD KEY `fk_chi_tiet_hoa_don_id_hoa_don_hoa_don` (`id_hoa_don`);

--
-- Indexes for table `chi_tiet_tau_toa`
--
ALTER TABLE `chi_tiet_tau_toa`
  ADD PRIMARY KEY (`id_tau`,`id_toa`),
  ADD KEY `fk_chi_tiet_tau_toa_id_toa` (`id_toa`);

--
-- Indexes for table `chi_tiet_toa_cabin`
--
ALTER TABLE `chi_tiet_toa_cabin`
  ADD PRIMARY KEY (`id_toa`,`id_cabin`),
  ADD KEY `fk_chi_tiet_toa_cabin_id_cabin` (`id_cabin`);

--
-- Indexes for table `ga`
--
ALTER TABLE `ga`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ghe`
--
ALTER TABLE `ghe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_ghe_id_loai_loai_ghe` (`id_loai`);

--
-- Indexes for table `hoa_don`
--
ALTER TABLE `hoa_don`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_hoa_don_id_khach_khach_hang` (`id_khach`);

--
-- Indexes for table `khach_hang`
--
ALTER TABLE `khach_hang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loai_ghe`
--
ALTER TABLE `loai_ghe`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tai_khoan`
--
ALTER TABLE `tai_khoan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tau`
--
ALTER TABLE `tau`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ten_tau` (`ten_tau`);

--
-- Indexes for table `toa`
--
ALTER TABLE `toa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tuyen`
--
ALTER TABLE `tuyen`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ten_tuyen` (`ten_tuyen`),
  ADD KEY `tuyen_id_ga_di_ga` (`id_ga_di`),
  ADD KEY `tuyen_id_ga_den_ga` (`id_ga_den`);

--
-- Indexes for table `ve`
--
ALTER TABLE `ve`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_ve_id_ghe_ghe` (`id_ghe`),
  ADD KEY `fk_ve_id_ctht_ctht` (`id_chi_tiet_hanh_trinh`),
  ADD KEY `ve_id_toa_toa` (`id_toa`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cabin`
--
ALTER TABLE `cabin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `chi_tiet_hanh_trinh`
--
ALTER TABLE `chi_tiet_hanh_trinh`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `chi_tiet_hoa_don`
--
ALTER TABLE `chi_tiet_hoa_don`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `ga`
--
ALTER TABLE `ga`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT for table `ghe`
--
ALTER TABLE `ghe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `hoa_don`
--
ALTER TABLE `hoa_don`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `khach_hang`
--
ALTER TABLE `khach_hang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `loai_ghe`
--
ALTER TABLE `loai_ghe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tai_khoan`
--
ALTER TABLE `tai_khoan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tau`
--
ALTER TABLE `tau`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `toa`
--
ALTER TABLE `toa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tuyen`
--
ALTER TABLE `tuyen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `ve`
--
ALTER TABLE `ve`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8801;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `chi_tiet_cabin_ghe`
--
ALTER TABLE `chi_tiet_cabin_ghe`
  ADD CONSTRAINT `fk_chi_tiet_cabin_ghe_id_cabin` FOREIGN KEY (`id_cabin`) REFERENCES `cabin` (`id`),
  ADD CONSTRAINT `fk_chi_tiet_cabin_ghe_id_ghe` FOREIGN KEY (`id_ghe`) REFERENCES `ghe` (`id`);

--
-- Constraints for table `chi_tiet_hanh_trinh`
--
ALTER TABLE `chi_tiet_hanh_trinh`
  ADD CONSTRAINT `fk_chi_tiet_hanh_trinh_id_tau_tuyen` FOREIGN KEY (`id_tau`) REFERENCES `tau` (`id`),
  ADD CONSTRAINT `fk_chi_tiet_hanh_trinh_id_tuyen_tuyen` FOREIGN KEY (`id_tuyen`) REFERENCES `tuyen` (`id`);

--
-- Constraints for table `chi_tiet_hoa_don`
--
ALTER TABLE `chi_tiet_hoa_don`
  ADD CONSTRAINT `fk_chi_tiet_hoa_don_id_hoa_don_hoa_don` FOREIGN KEY (`id_hoa_don`) REFERENCES `hoa_don` (`id`),
  ADD CONSTRAINT `fk_chi_tiet_hoa_don_id_ve_ve` FOREIGN KEY (`id_ve`) REFERENCES `ve` (`id`);

--
-- Constraints for table `chi_tiet_tau_toa`
--
ALTER TABLE `chi_tiet_tau_toa`
  ADD CONSTRAINT `fk_chi_tiet_tau_toa_id_tau` FOREIGN KEY (`id_tau`) REFERENCES `tau` (`id`),
  ADD CONSTRAINT `fk_chi_tiet_tau_toa_id_toa` FOREIGN KEY (`id_toa`) REFERENCES `toa` (`id`);

--
-- Constraints for table `chi_tiet_toa_cabin`
--
ALTER TABLE `chi_tiet_toa_cabin`
  ADD CONSTRAINT `fk_chi_tiet_toa_cabin_id_cabin` FOREIGN KEY (`id_cabin`) REFERENCES `cabin` (`id`),
  ADD CONSTRAINT `fk_chi_tiet_toa_cabin_id_toa` FOREIGN KEY (`id_toa`) REFERENCES `toa` (`id`);

--
-- Constraints for table `ghe`
--
ALTER TABLE `ghe`
  ADD CONSTRAINT `fk_ghe_id_loai_loai_ghe` FOREIGN KEY (`id_loai`) REFERENCES `loai_ghe` (`id`);

--
-- Constraints for table `hoa_don`
--
ALTER TABLE `hoa_don`
  ADD CONSTRAINT `fk_hoa_don_id_khach_khach_hang` FOREIGN KEY (`id_khach`) REFERENCES `khach_hang` (`id`);

--
-- Constraints for table `tuyen`
--
ALTER TABLE `tuyen`
  ADD CONSTRAINT `tuyen_id_ga_den_ga` FOREIGN KEY (`id_ga_den`) REFERENCES `ga` (`id`),
  ADD CONSTRAINT `tuyen_id_ga_di_ga` FOREIGN KEY (`id_ga_di`) REFERENCES `ga` (`id`);

--
-- Constraints for table `ve`
--
ALTER TABLE `ve`
  ADD CONSTRAINT `fk_ve_id_ctht_ctht` FOREIGN KEY (`id_chi_tiet_hanh_trinh`) REFERENCES `chi_tiet_hanh_trinh` (`id`),
  ADD CONSTRAINT `fk_ve_id_ghe_ghe` FOREIGN KEY (`id_ghe`) REFERENCES `ghe` (`id`),
  ADD CONSTRAINT `ve_id_toa_toa` FOREIGN KEY (`id_toa`) REFERENCES `toa` (`id`);

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `auto_cancel_6401` ON SCHEDULE AT '2018-12-16 11:32:19' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
					UPDATE ve SET trang_thai = 0 WHERE id = '6401'; 
				END$$

CREATE DEFINER=`root`@`localhost` EVENT `auto_cancel_6402` ON SCHEDULE AT '2018-12-16 11:32:19' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
					UPDATE ve SET trang_thai = 0 WHERE id = '6402'; 
				END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
